<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greenfoot Project</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .slideshow img{
            width: 100%;
            height: 450px;
        }

        @media only screen and (max-width: 780px){
            .slideshow img{
                height: 370px;
            }
        }

        @media only screen and (max-width: 590px){
            header h1{
                font-size: 36px;
            }
            
            .slideshow img{
                height: 250px;
            }
        }

        @media only screen and (max-width: 420px){
            .slideshow img{
                height: 180px;
            }
        }
    </style>
</head>
<body onload="showSlides(0)">
    <script src="../js/script.js"></script>
    <header>
        <div>
            <h1>Greenfoot Project</h1>
        </div>
    </header>

    <nav>
        <div id="bar">
            <a href="../index.html">Home</a>
            <a href="../projects.html">Projects</a>
            <a href="">About Me</a>
        </div>
    </nav>

    <main>
        <div class="slideshow">
            <div class="slides fade">
                <div class="numbers">1 / 5</div>
                <img src="../Images/Greenfoot1.png">
                <div class="slideText">Main Menu</div>
            </div>

            <div class="slides fade">
                <div class="numbers">2 / 5</div>
                <img src="../Images/Greenfoot2.png">
                <div class="slideText">Beginning of a level</div>
            </div>

            <div class="slides fade">
                <div class="numbers">3 / 5</div>
                <img src="../Images/Greenfoot3.png">
                <div class="slideText">Player destroying an enemy</div>
            </div>

            <div class="slides fade">
                <div class="numbers">4 / 5</div>
                <img src="../Images/Greenfoot4.png">
                <div class="slideText">Enemies destroying the player</div>
            </div>

            <div class="slides fade">
                <div class="numbers">5 / 5</div>
                <img src="../Images/Greenfoot5.png">
                <div class="slideText">The player dashing forward</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>

            <br />

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>

        <br />

        <div id="infoText">
            <h1>Information</h1>
            <p>This Greenfoot project was made for a Software Development course as a final project. The player plays as the ship on
            the bottom of the screen, shooting at the enemies at the top of the screen. The player can move side to side, shoot and
            fire a missile that is on a cool down. There are different types of enemies each with different properties. Some are just 
            shields, some shot back at the player and the big boss tries to slam itself into you.</p>
        </div>

        <div id="statusText">
            <h2>Status:</h2>
            <p>Complete - github <a href="https://github.com/Xburgess1/Final-Project">link</a></p>
        </div>

    </main>

</body>
</html>
