<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RPG Maker XP</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .slideshow img{
            width: 100%;
            height: 450px;
        }

        @media only screen and (max-width: 720px){
            .slideshow img{
                height: 360px;
            }
        }

        @media only screen and (max-width: 590px){
            header h1{
                font-size: 26px;
            }

            .slideshow img{
                height: 300px;
            }
        }
        
        @media only screen and (max-width: 400px)
        {
            header h1{
                font-size: 29px;
            }

            .slideshow img{
                height: 210px;
            }
        }
    </style>
</head>
<body onload="showSlides(0)">
    <script src="../js/script.js"></script>
    <header>
        <div>
            <h1>RPG Maker XP Project</h1>
        </div>
    </header>

    <nav>
        <div id="bar">
            <a href="../index.html">Home</a>
            <a href="../projects.html">Projects</a>
            <a href="">About Me</a>
        </div>
    </nav>

    <main>
        <div class="slideshow">
            <div class="slides fade">
                <div class="numbers">1 / 4</div>
                <img src="../Images/Pokemon1.png">
                <div class="slideText">Pokemon battle</div>
            </div>

            <div class="slides fade">
                <div class="numbers">2 / 4</div>
                <img src="../Images/Pokemon2.png">
                <div class="slideText">The entry area to a forest</div>
            </div>

            <div class="slides fade">
                <div class="numbers">3 / 4</div>
                <img src="../Images/Pokemon3.png">
                <div class="slideText">The home town of the player</div>
            </div>

            <div class="slides fade">
                <div class="numbers">4 / 4</div>
                <img src="../Images/Pokemon4.png">
                <div class="slideText">The first route</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>

            <br />

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <br />

        <div id="infoText">
            <h1>Information</h1>
            <p>This pokemon game was made using RPG Maker XP and Pokemon Essentials. The goal is like any pokemon game, catch, train,
            battle, become the best. With RPG Maker XP I am able to create an entire custom world, with custom NPCs littered through it.
            I am also able to add new custom Pokemon, new moves for the Pokemon to learn and new abilities.</p>
        </div>

        <div>
            <h2>Status:</h2>
            <p>On hold for further development</p>
        </div>

    </main>

</body>
</html>